<!DOCTYPE html>
<html>

<head>
	<title>Issam Akhtar</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
	<!-- #this is for mobile -->
	<link rel="stylesheet" href="assets/css/main.css" /> 
	<!-- this is for the css -->
	<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
	<div class="title">
		<a href="index.html">
			<h1 class="name">Issam Akhtar</h1>
		</a>
		<a href="projects.html">
			<h1 class="proj">Projects</h1>
		</a>
		<a href="resume.html">
			<h1 class="resume">Resume</h1>
		</a>
		<br>
		
		<h2 id="degree">Bachelor's in Software Engineering with a Minor in Mechatronics</h2>
		<br> 
		<h3 id="courselabel" style="color: lavender;">Course Work</h3>
		<button class="accordion">First Year</button>
			<div class="panel">
				<div class="tab">
					<button class="tablinks" onclick="openCity(event, '225')">ENGG 225</button>
					<button class="tablinks" onclick="openCity(event, '211')">MATH 211</button>
					<button class="tablinks" onclick="openCity(event, '275')">MATH 275</button>
					<button class="tablinks" onclick="openCity(event, '233')">ENDG 233</button>
					<button class="tablinks" onclick="openCity(event, '277')">MATH 277</button>
					<button class="tablinks" onclick="openCity(event, '259')">PHYS 259</button>
					<button class="tablinks" onclick="openCity(event, '200')">ENGG 200</button>
				  </div>
				  <div id="225" class="tabcontent">
					<h3>Fundamentals of Electrical Circuits and Machines</h3>
					<p class="info">Current, voltage and power; Kirchhoff's current and voltage laws; capacitors; electricity and magnetism fundamentals applied to circuit elements and machines; inductors; topics in electrical circuits and systems; instrumentation; circuit design, DC and AC circuit analysis methods; DC and AC machines; first order circuits and transient analysis.</p>
				  </div>
				  <div id="211" class="tabcontent">
					<h3>Linear Methods I</h3>
					<p class="info">
						An introduction to systems of linear equations, vectors in Euclidean space and matrix algebra. Additional topics include linear transformations, determinants, complex numbers, eigenvalues, and applications.
						This course may not be repeated for credit.</p>
				  </div>
				  <div id="275" class="tabcontent">
					<h3>Calculus for Engineers and Scientists</h3>
					<p class="info">An extensive treatment of differential and integral calculus in a single variable, with an emphasis on applications. Differentiation: derivative laws, the mean value theorem, optimization, curve sketching and other applications. Integral calculus: the fundamental theorem of calculus, techniques of integration, improper integrals, and areas of planar regions. Infinite series: power series, Taylor's theorem and Taylor series.</p>
				  </div>
				  <div id="233" class="tabcontent">
					<h3>Computing For Engineers</h3>
					<p class="info">Overview of computer systems. Functions of software components: operating systems, editors, compilers. Programming in a high-level language: selection and loop structures, routines, array and record types, text file operations. Introduction to object-based programming: use of class libraries and construction of simple classes.</p>
				  </div>
				  <div id="277" class="tabcontent">
					<h3>Multivariable Calculus for Engineers and Scientists</h3>
					<p class="info">An introduction to calculus of several real variables: curves and parametrizations, partial differentiation, the chain rule, implicit functions; integration in two and three variables and applications; optimization and Lagrange multipliers.</p>
				  </div>
				  <div id="259" class="tabcontent">
					<h3>Electricity and Magnetism (for students in Engineering)</h3>
					<p class="info">Electric and magnetic fields related to charges and current through Maxwell's equations. Energy stored in fields, potential energy, and voltage. Conductors, insulators, and dielectrics. Resistance, capacitance, and inductance with applications to RC/RL circuits.</p>
				  </div>
				  <div id="200" class="tabcontent">
					<h3>Engineering Design, Innovation and Entrepreneurship</h3>
					<p class="info">Introduction to agile and iterative design; interdisciplinary application of engineering principles, digital technology, design, communications, leadership, entrepreneurship and project management concepts to a team-based design project with a focus on sustainability and social licenses</p>
				  </div>
				  
			</div>
		<button class="accordion">Second Year</button>
			<div class="panel">
				<div class="tab">
					<button class="tablinks" onclick="openCity(event, '319')">ENDG 319</button>
					<button class="tablinks" onclick="openCity(event, '365')">PHYS 365</button>
					<button class="tablinks" onclick="openCity(event, '375')">MATH 375</button>
					<button class="tablinks" onclick="openCity(event, '337')">ENSF 337</button>
					<button class="tablinks" onclick="openCity(event, '353')">ENEL 353</button>
					<button class="tablinks" onclick="openCity(event, '327')">ENEL 327</button>
					<button class="tablinks" onclick="openCity(event, '409')">ENSF 409</button>
				  </div>
				  <div id="319" class="tabcontent">
					<h3>Fundamentals of Electrical Circuits and Machines</h3>
					<p class="info">Current, voltage and power; Kirchhoff's current and voltage laws; capacitors; electricity and magnetism fundamentals applied to circuit elements and machines; inductors; topics in electrical circuits and systems; instrumentation; circuit design, DC and AC circuit analysis methods; DC and AC machines; first order circuits and transient analysis.</p>
				  </div>
				  <div id="365" class="tabcontent">
					<h3>Linear Methods I</h3>
					<p class="info">
						An introduction to systems of linear equations, vectors in Euclidean space and matrix algebra. Additional topics include linear transformations, determinants, complex numbers, eigenvalues, and applications.
						This course may not be repeated for credit.</p>
				  </div>
				  <div id="375" class="tabcontent">
					<h3>Calculus for Engineers and Scientists</h3>
					<p class="info">An extensive treatment of differential and integral calculus in a single variable, with an emphasis on applications. Differentiation: derivative laws, the mean value theorem, optimization, curve sketching and other applications. Integral calculus: the fundamental theorem of calculus, techniques of integration, improper integrals, and areas of planar regions. Infinite series: power series, Taylor's theorem and Taylor series.</p>
				  </div>
				  <div id="337" class="tabcontent">
					<h3>Computing For Engineers</h3>
					<p class="info">Overview of computer systems. Functions of software components: operating systems, editors, compilers. Programming in a high-level language: selection and loop structures, routines, array and record types, text file operations. Introduction to object-based programming: use of class libraries and construction of simple classes.</p>
				  </div>
				  <div id="353" class="tabcontent">
					<h3>Multivariable Calculus for Engineers and Scientists</h3>
					<p class="info">An introduction to calculus of several real variables: curves and parametrizations, partial differentiation, the chain rule, implicit functions; integration in two and three variables and applications; optimization and Lagrange multipliers.</p>
				  </div>
				  <div id="327" class="tabcontent">
					<h3>Electricity and Magnetism (for students in Engineering)</h3>
					<p class="info">Electric and magnetic fields related to charges and current through Maxwell's equations. Energy stored in fields, potential energy, and voltage. Conductors, insulators, and dielectrics. Resistance, capacitance, and inductance with applications to RC/RL circuits.</p>
				  </div>
				  <div id="409" class="tabcontent">
					<h3>Engineering Design, Innovation and Entrepreneurship</h3>
					<p class="info">Introduction to agile and iterative design; interdisciplinary application of engineering principles, digital technology, design, communications, leadership, entrepreneurship and project management concepts to a team-based design project with a focus on sustainability and social licenses</p>
				  </div>
			</div>
		<button class="accordion">Third Year</button>
			<div class="panel">

			</div>
		<script src="course.js">
		</script>


	</div >

	<div class="icon">
		<a href="https://www.linkedin.com/in/issam-akhtar/"><img src="assets/images/linked.png" id="linked" class="pic"></a> 
		<a href="https://github.com/issam-akhtar"><img src="assets/images/git.png" id="git" class="pic"></a> 
		
	</div>

	
</body>
	
</html>
			<!-- <button class="accordion">f</button>
				<div class="panel">
					<p>First</p>
				</div> -->